skein_engines/skeinforge-35/skeinforge_application/prefs/SF35-Thingomatic-ABP-Stepstruder-1.75mm/profiles/extrusion/ABS/fill.csv (before)
Format is tab separated fill settings.
Name                          	Value
WindowPosition	700+0
Open File for Fill	
Activate Fill:	True
Diaphragm Period (layers):	100
Diaphragm Thickness (layers):	0
Extra Shells on Alternating Solid Layer (layers):	2
Extra Shells on Base (layers):	2
Extra Shells on Sparse Layer (layers):	2
Grid Circle Separation over Perimeter Width (ratio):	0.2
Grid Extra Overlap (ratio):	0.1
Grid Junction Separation Band Height (layers):	10
Grid Junction Separation over Octogon Radius At End (ratio):	0.0
Grid Junction Separation over Octogon Radius At Middle (ratio):	0.0
Infill Begin Rotation (degrees):	90.0
Infill Begin Rotation Repeat (layers):	1
Infill Interior Density over Exterior Density (ratio):	0.9
Infill Odd Layer Extra Rotation (degrees):	90.0
Grid Circular	False
Grid Hexagonal	True
Grid Rectangular	False
Line	False
Infill Perimeter Overlap (ratio):	0.35
Infill Solidity (ratio):	0.25
Infill Width over Thickness (ratio):	1.35
Solid Surface Thickness (layers):	2
Infill > Loops > Perimeter	False
Infill > Perimeter > Loops	False
Loops > Infill > Perimeter	False
Loops > Perimeter > Infill	True
Perimeter > Infill > Loops	False
Perimeter > Loops > Infill	False

skein_engines/skeinforge-35/skeinforge_application/prefs/SF35-Thingomatic-ABP-Stepstruder-1.75mm/profiles/extrusion/ABS/fill.csv (after)
Format is tab separated fill settings.
Name                          	Value
WindowPosition	700+0
Open File for Fill	
Activate Fill:	True
Diaphragm Period (layers):	100
Diaphragm Thickness (layers):	0
Extra Shells on Alternating Solid Layer (layers):	0
Extra Shells on Base (layers):	0
Extra Shells on Sparse Layer (layers):	0
Grid Circle Separation over Perimeter Width (ratio):	0.2
Grid Extra Overlap (ratio):	0.1
Grid Junction Separation Band Height (layers):	10
Grid Junction Separation over Octogon Radius At End (ratio):	0.0
Grid Junction Separation over Octogon Radius At Middle (ratio):	0.0
Infill Begin Rotation (degrees):	90.0
Infill Begin Rotation Repeat (layers):	1
Infill Interior Density over Exterior Density (ratio):	0.9
Infill Odd Layer Extra Rotation (degrees):	90.0
Grid Circular	False
Grid Hexagonal	True
Grid Rectangular	False
Line	False
Infill Perimeter Overlap (ratio):	0.35
Infill Solidity (ratio):	0.25
Infill Width over Thickness (ratio):	1.515
Solid Surface Thickness (layers):	2
Infill > Loops > Perimeter	False
Infill > Perimeter > Loops	False
Loops > Infill > Perimeter	False
Loops > Perimeter > Infill	True
Perimeter > Infill > Loops	False
Perimeter > Loops > Infill	False

skein_engines/skeinforge-35/skeinforge_application/prefs/SF35-Thingomatic-ABP-Stepstruder-1.75mm/profiles/extrusion/ABS/fill.csv (diff)
@@ -5,9 +5,9 @@ Open File for Fill
 Activate Fill:	True
 Diaphragm Period (layers):	100
 Diaphragm Thickness (layers):	0
-Extra Shells on Alternating Solid Layer (layers):	2
-Extra Shells on Base (layers):	2
-Extra Shells on Sparse Layer (layers):	2
+Extra Shells on Alternating Solid Layer (layers):	0
+Extra Shells on Base (layers):	0
+Extra Shells on Sparse Layer (layers):	0
 Grid Circle Separation over Perimeter Width (ratio):	0.2
 Grid Extra Overlap (ratio):	0.1
 Grid Junction Separation Band Height (layers):	10
@@ -23,7 +23,7 @@ Grid Rectangular	False
 Line	False
 Infill Perimeter Overlap (ratio):	0.35
 Infill Solidity (ratio):	0.25
-Infill Width over Thickness (ratio):	1.35
+Infill Width over Thickness (ratio):	1.515
 Solid Surface Thickness (layers):	2
 Infill > Loops > Perimeter	False
 Infill > Perimeter > Loops	False
