skein_engines/skeinforge-35/skeinforge_application/prefs/SF35-Thingomatic-ABP-Stepstruder-1.75mm/profiles/extrusion/ABS/raft.csv (before)
Format is tab separated raft settings.
Name                          	Value
WindowPosition	700+0
Open File for Raft	
Activate Raft	True
Add Raft, Elevate Nozzle, Orbit and Set Altitude:	True
Base Feed Rate Multiplier (ratio):	0.45
Base Flow Rate Multiplier (ratio):	1.0
Base Infill Density (ratio):	0.4
Base Layer Thickness over Layer Thickness:	2.0
Base Layers (integer):	1
Base Nozzle Lift over Base Layer Thickness (ratio):	0.8
Initial Circling:	False
Infill Overhang over Extrusion Width (ratio):	0.05
Interface Feed Rate Multiplier (ratio):	2.0
Interface Flow Rate Multiplier (ratio):	0.7
Interface Infill Density (ratio):	1.0
Interface Layer Thickness over Layer Thickness:	1.2
Interface Layers (integer):	3
Interface Nozzle Lift over Interface Layer Thickness (ratio):	0.2
Object First Layer Feed Rate Infill Multiplier (ratio):	0.3
Object First Layer Feed Rate Perimeter Multiplier (ratio):	0.3
Object First Layer Flow Rate Multiplier (ratio):	1.0
Operating Nozzle Lift over Layer Thickness (ratio):	0.0
Raft Additional Margin over Length (%):	1.2
Raft Margin (mm):	4.0
Support Cross Hatch	False
Support Flow Rate over Operating Flow Rate (ratio):	1.0
Support Gap over Perimeter Extrusion Width (ratio):	6.0
None	False
Empty Layers Only	False
Everywhere	False
Exterior Only	True
Support Minimum Angle (degrees):	46.0

skein_engines/skeinforge-35/skeinforge_application/prefs/SF35-Thingomatic-ABP-Stepstruder-1.75mm/profiles/extrusion/ABS/raft.csv (after)
Format is tab separated raft settings.
Name                          	Value
WindowPosition	700+0
Open File for Raft	
Activate Raft	True
Add Raft, Elevate Nozzle, Orbit and Set Altitude:	True
Base Feed Rate Multiplier (ratio):	0.6
Base Flow Rate Multiplier (ratio):	1.0
Base Infill Density (ratio):	0.5
Base Layer Thickness over Layer Thickness:	2.0
Base Layers (integer):	1
Base Nozzle Lift over Base Layer Thickness (ratio):	0.8
Initial Circling:	False
Infill Overhang over Extrusion Width (ratio):	0.05
Interface Feed Rate Multiplier (ratio):	2.0
Interface Flow Rate Multiplier (ratio):	0.7
Interface Infill Density (ratio):	1.0
Interface Layer Thickness over Layer Thickness:	1.2
Interface Layers (integer):	3
Interface Nozzle Lift over Interface Layer Thickness (ratio):	0.2
Object First Layer Feed Rate Infill Multiplier (ratio):	0.75
Object First Layer Feed Rate Perimeter Multiplier (ratio):	0.6
Object First Layer Flow Rate Multiplier (ratio):	1.0
Operating Nozzle Lift over Layer Thickness (ratio):	0.0
Raft Additional Margin over Length (%):	1.2
Raft Margin (mm):	4.0
Support Cross Hatch	False
Support Flow Rate over Operating Flow Rate (ratio):	1.0
Support Gap over Perimeter Extrusion Width (ratio):	6.0
None	False
Empty Layers Only	False
Everywhere	False
Exterior Only	True
Support Minimum Angle (degrees):	46.0

skein_engines/skeinforge-35/skeinforge_application/prefs/SF35-Thingomatic-ABP-Stepstruder-1.75mm/profiles/extrusion/ABS/raft.csv (diff)
@@ -4,9 +4,9 @@ WindowPosition	700+0
 Open File for Raft	
 Activate Raft	True
 Add Raft, Elevate Nozzle, Orbit and Set Altitude:	True
-Base Feed Rate Multiplier (ratio):	0.45
+Base Feed Rate Multiplier (ratio):	0.6
 Base Flow Rate Multiplier (ratio):	1.0
-Base Infill Density (ratio):	0.4
+Base Infill Density (ratio):	0.5
 Base Layer Thickness over Layer Thickness:	2.0
 Base Layers (integer):	1
 Base Nozzle Lift over Base Layer Thickness (ratio):	0.8
@@ -18,8 +18,8 @@ Interface Infill Density (ratio):	1.0
 Interface Layer Thickness over Layer Thickness:	1.2
 Interface Layers (integer):	3
 Interface Nozzle Lift over Interface Layer Thickness (ratio):	0.2
-Object First Layer Feed Rate Infill Multiplier (ratio):	0.3
-Object First Layer Feed Rate Perimeter Multiplier (ratio):	0.3
+Object First Layer Feed Rate Infill Multiplier (ratio):	0.75
+Object First Layer Feed Rate Perimeter Multiplier (ratio):	0.6
 Object First Layer Flow Rate Multiplier (ratio):	1.0
 Operating Nozzle Lift over Layer Thickness (ratio):	0.0
 Raft Additional Margin over Length (%):	1.2
